{% extends 'base.html' %}

{% block content %}
<h2>Registrarse</h2>
<form method="post" novalidate>
  {% csrf_token %}

  <p>
    {{ form.username.label_tag }}<br>
    {{ form.username }}<br>
    {% for error in form.username.errors %}
      <span style="color:red;">{{ error }}</span><br>
    {% endfor %}
  </p>

  <p>
    {{ form.email.label_tag }}<br>
    {{ form.email }}<br>
    {% for error in form.email.errors %}
      <span style="color:red;">{{ error }}</span><br>
    {% endfor %}
  </p>

  <p>
    {{ form.password.label_tag }}<br>
    {{ form.password }}<br>
    {% for error in form.password.errors %}
      <span style="color:red;">{{ error }}</span><br>
    {% endfor %}
  </p>

  <p>
    {{ form.role.label_tag }}<br>
    {{ form.role }}<br>
    {% for error in form.role.errors %}
      <span style="color:red;">{{ error }}</span><br>
    {% endfor %}
  </p>

  <button type="submit">Registrarse</button>
</form>
{% endblock %}