# .env.example
# Copiar este archivo a .env y rellénalo si es necesario.
# Para la corrección, los valores por defecto deberían funcionar.

SECRET_KEY=django-insecure-una-clave-secreta-de-ejemplo-para-desarrollo
DEBUG=1

POSTGRES_DB=mi_db
POSTGRES_USER=mi_usuario
POSTGRES_PASSWORD=mi_clave

DB_HOST=db
DB_PORT=5432

EMAIL_HOST_USER=grupo8ingesoftvigifia@gmail.com
EMAIL_HOST_PASSWORD=frsvtbkpklyyypkx