{% load static %} <!-- Instrucción de Django que permite usar la etiqueta {% static 'ruta' %} para cargar archivos estáticos (como CSS, imágenes o JS). -->
<link rel="stylesheet" href="{% static 'css/base_top.css' %}">

<div id="top">
    <div class="bg-white border-bottom py-4">
    <div class="container-fluid d-flex flex-wrap align-items-center justify-content-between">

        <!-- Logos -->
        <div class="d-flex align-items-center gap-2">
            <a class="d-flex align-items-center" href="https://www.fia.cl/">
                <img src="{% static 'images/logo_fia.webp' %}" alt="Logo FIA" style="max-height: 65px;">
            </a>
            <a class="d-flex align-items-center" href="https://opia.fia.cl/601/w3-channel.html">
                <img src="{% static 'images/logo_fundacion.webp' %}" alt="Logo Fundacion" style="max-height: 65px;">
            </a>
        </div>

        <!-- Buscador -->
        <form class="d-flex" role="search">
        <input class="search form-control me-2" type="search" placeholder="BUSCAR" aria-label="Buscar">
        <button class="btn btn-outline-secondary" type="submit">
            <i class="bi bi-search"></i>
        </button>
        </form>

    </div>
    </div>

    <!-- NAVBAR INFERIOR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
    <div class="container-fluid">

        <!-- Botón responsive -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarInferior" aria-controls="navbarInferior" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menú colapsable -->
        <div class="collapse navbar-collapse" id="navbarInferior">

        <!-- Enlaces de la izquierda -->
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
             <a class="nav-link active" aria-current="page" href="{% url 'home' %}"><i class="bi bi-house-door-fill"></i> </a> 
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'boletines' %}">--BOLETINES--</a>
            </li>
            <!--
            <li class="nav-item">
                <a class="nav-link" href="#">OBSERVATORIO</a> 
            </li>

            <li class="nav-item">
            <a class="nav-link" href="#">OPORTUNIDADES</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">COMUNIDAD</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">ACTUALIDAD</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">DIRECTORIOS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">BASE DE PROYECTOS</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">INFORMACIÓN DE APOYO</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#">SOLUCIONES DIGITALES PARA EL AGRO</a>
            </li>
            -->
        </ul>

        <!-- Botones a la derecha -->
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <div class="d-flex align-items-center gap-2">
                <li class="nav-item me-2">
                    {% if user.is_authenticated %}
                        <a class="nav-link account" href="{% url 'perfil' %}"><i class="bi bi-person-fill"></i> MI PÁGINA</a>
                    {% else %}
                        <a class="nav-link account" href="{% url 'login' %}"><i class="bi bi-person-fill"></i> INICIAR SESIÓN</a>
                    {% endif %}
                </li>
                <li class="nav-item">
                    <a class="btn btn-success d-flex align-items-center" href="https://youtu.be/dQw4w9WgXcQ?si=u5qp6YtJh0DZcrgd">
                        <i class="bi bi-envelope me-1"></i> Contacto
                    </a>
                </li>
            </div>
        </ul>

        </div>
    </div>
    </nav>
</div>