

<!doctype html>     <!-- "Es un documento HTML5" -->
<html lang="es">    <!-- "Idioma principal es español" -->

  <head>

    <!-- Nombre que tendrá la pestaña. Cambiable por sitio -->
     <title>VigiFIA: {% block title %}{% endblock %}</title> 

    <!-- Configuración básica del sitio -->
    <meta charset="utf-8"> <!-- Configuración básica de la codificación (UTF-8);  estándar de codificación de caracteres que permite representar textos en cualquier idioma de forma universal -->
    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--  Para que el sitio sea "responsive" (se adapte a móviles) -->

    <!-- Estilos utilizados (Se ocupa MaxCDN [Red de Distribución de Contenidos]) 
         En resumen, me robo los estilos y funciones de la página de otro lado . -->

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Íconos de Bootstrap 5 y Font-Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://css-ext.newtenberg.com/FIA/css/fonts/font-awesome.css">
    
    <!-- Personalización propia para todos los htmls -->
    {% load static %} <!-- Instrucción de Django que permite usar la etiqueta {% static 'ruta' %} para cargar archivos estáticos (como CSS, imágenes o JS). -->
    <link rel="stylesheet" href="{% static 'css/base.css' %}">

    {% block extra_style %} <!-- Aquí se puede cargar un CSS específico para cada página si es necesario --> {% endblock %}

  </head>

  {% load static %} <!-- Instrucción de Django que permite usar la etiqueta {% static 'ruta' %} para cargar archivos estáticos (como CSS, imágenes o JS). -->

  <body>

    {% include 'base_top.html' %}

    <div class="wrapper">
      <style>/* Asegura que html y body ocupen el 100% de la altura */
      html, body {
        height: 100%;
        margin: 0;
      }

      /* Envuelve todo menos el footer */
      .wrapper {
        min-height: 70%;
        display: flex;
        flex-direction: column;
      }

      /* Esta clase hará que el contenido crezca y empuje el footer hacia abajo */
      .wrapper > main {
        flex: 1;
      }
      </style>
    {% block content %} {% endblock %}
    </div>

    {% include 'base_bottom.html' %}

    {% block scripts %}
    <!-- Aquí se incluirán los scripts personalizados de cada página -->
    {% endblock %}
    
  </body>
</html>