{% load static %} <!-- Instrucción de Django que permite usar la etiqueta {% static 'ruta' %} para cargar archivos estáticos (como CSS, imágenes o JS). -->
<link rel="stylesheet" href="{% static 'css/base_bottom.css' %}">


<div id="footer" class="container-fluid">
  <div class="container">
    <div class="row">
      <!-- logo -->
      <div class="col-lg-3 col-md-12 logo-opia-footer">
        <a href="http://www.fia.cl/" title="OPIA" class="logo-gob">
          <img src="{% static 'images/logo_fia.webp' %}" alt="logo FIA" width="156" height="80">
          <span class="sr-only">FIA Fundación para la Innovación Agraria - Ministerio de Agricultira Chile</span>
        </a>
        <a href="https://opia.fia.cl/601/w3-channel.html" title="OPIA" class="logo-solo-texto">
          <span class="texto-opia">Observatorio para la Innovación<br>Silvoagropecuaria y la Cadena Agroalimentaria
          </span>
          <span class="texto-fia">FUNDACIÓN PARA LA INNOVACIÓN AGRARIA</span>
        </a>
      </div>
      <!-- Sitios de interés -->
      <div class="col-lg-3 col-md-4 col-12">
        <ul class="list-unstyled">
          <p class="titulo">SITIOS DE INTERÉS</p>
          <li>
            <a href="https://www.minagri.gob.cl/" target="blank">MINAGRI</a>
          </li>
          <li>
            <a href="http://www.fia.cl/" target="blank">FIA</a>
          </li>
          <li>
            <a href="http://bibliotecadigital.fia.cl/" target="blank">BIBLIOTECA DIGITAL FIA </a>
          </li>
        </ul>
      </div>
      <!-- Contacto -->
      <div class="col-lg-3 col-md-4 col-12">
        <p class="titulo">CONTACTO</p>
        <p>Loreley 1582, La Reina, Santiago<br>
          Teléfono: +562 2431 3000</p>
      </div>
      <!-- RRSSS -->
      <div class="col-lg-3 col-md-4 col-12">
        <p class="titulo">REDES SOCIALES</p>
        <a href="https://www.facebook.com/OpiaChile/" title="Síganos en Facebook" class="rrss-icono">
          <span class="fa fa-facebook fa-lg"><span class="sr-only">Facebook</span></span>
        </a>
        <a href="https://twitter.com/FIA_Chile" title="Síganos en Twitter" class="rrss-icono">
          <span class="fa fa-twitter fa-lg"><span class="sr-only">Twitter</span></span>
        </a>
        <a href="https://www.instagram.com/fia_chile/" title="Síganos en Instagram" class="rrss-icono">
          <span class="fa fa-instagram fa-lg"><span class="sr-only">Instagram</span></span>
        </a>
        <a href="https://www.linkedin.com/company/fiachile" title="Síganos en Linkedin" class="rrss-icono">
          <span class="fa fa-linkedin fa-lg"><span class="sr-only">Linkedin</span></span>
        </a>
        <a href="https://www.youtube.com/c/Fundaci%C3%B3nparalaInnovaci%C3%B3nAgraria" title="Síganos en Youtube" class="rrss-icono">
          <span class="fa fa-youtube-play fa-lg"><span class="sr-only">Youtube</span></span>
        </a>
      </div>
    </div>
  </div>
</div><!--end-box--><!--begin-box:JS_igualar_altura_columnas_info_apoyo::1364:calcula e iguala las alturas de los seleccionados--><!--loc('* Código JavaScript para la página.')--><script type="text/javascript" src="boxes-1364_js_file.js"></script><!--end-box--><!--begin-box:JS_bootstrap::605:Carga los javascript necesarios para que funcionen los plugines Bootstrap--><!--loc('* Código JavaScript para la página.')--><script type="text/javascript" src="boxes-605_js_file.js"></script><!--end-box--><!--begin-box-container:opia22_JS_boot_engine_cc::1555:- - --><!--loc('Caja contenedora')--><!--pos=1--><!--begin-box:opia22_js_boot_engine::1556:ntg_add_class
 doSearch--><!--loc('* Código JavaScript para la página.')--><script type="text/javascript" src="boxes-1556_js_file.js"></script><script type="text/javascript">