{% extends 'base.html' %}
{% load static %}
{% block title %}Boletines Estratégicos{% endblock %}

{% block extra_head %}
    <link rel="stylesheet" href="{% static 'css/boletines.css' %}">
{% endblock %}

{% block content %}
    <div class="my-4">
        <h1>Boletines Estratégicos</h1>

        <div class="my-3">
            <form method="get" action="{% url 'boletines' %}">

                <div class="d-flex align-items-left">
                    <label class="mx-2">Desde:</label>
                    <input type="date" name="fecha_desde" value="{{ fecha_desde }}">
                    <label class="mx-2">Hasta:</label>
                    <input type="date" name="fecha_hasta" value="{{ fecha_hasta }}">
                </div>
                <div>
                    <input type="text" name="titulo" placeholder="Buscar por título" value="{{ titulo }}" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Filtrar</button>
            </form>
            {% if user.is_authenticated and user.userprofile.role == "Editor" %}
                <a href="{% url 'crear_boletin' %}" class="btn btn-primary mb-3">Crear Boletín</a>
            {% endif %}

            </form>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Boletín</th>
                    <th>Título</th>
                    <th>Descripción</th>
                    <th>Categoría</th>
                    <th>Autor(es)</th>
                    <th>Fecha de Creación y Modificación</th>
                    <th>Descargas</th>
                    {% if user.is_authenticated and user.userprofile.role == "Editor" %}
                        <th>Editar</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for boletin in boletines %}
                <tr>
                    <td>
                        <a href="{% url 'boletin_detalle' boletin.id %}">
                            <img src="{{ boletin.photo.url }}" alt="Imagen de {{ boletin.title }}" height="200px">
                        </a>
                    </td>
                    <td>{{ boletin.title }}</td>
                    <td>{{ boletin.description }}</td>
                    <td>{{ boletin.category }} <br> Tags: {{ boletin.tags }}  </td>
                    <td>{{ boletin.author }} <br> 
                        {% if boletin.creation_date != boletin.last_edit_date %}
                        Editado por última vez por: {{ boletin.last_edit_by }}
                        {% endif %} </td>
                    <td>{{ boletin.creation_date }} <br> 
                        {% if boletin.creation_date != boletin.last_edit_date %}
                        Editado por última vez el: {{ boletin.last_edit_date }} 
                        {% endif %} </td>
                    
                    <td>
                        <button onclick="window.location.href='{% url 'ver_boletin' boletin.id %}'" class="btn btn-info">Ver</button>
                        <button onclick="window.location.href='{% url 'exportar_pdf' boletin.id %}'" class="btn btn-success">Descargar</button>

                        <form method="get" action="{% url 'enviar_email' boletin.id %}" class="mb-2">
                            <input type="hidden" name="temas" value="{{ temas }}">
                            <input type="hidden" name="fecha" value="{{ fecha }}">
                            {% if user.is_authenticated %}
                                <input type="hidden" name="email" value="{{ user.email }}">
                                <button type="submit" class="btn btn-primary w-100">Enviar por correo</button>
                            {% endif %}
                        </form>
                        
                    </td>

                    {% if user.is_authenticated and user.userprofile.role == "Editor" %}
                        <td>
                        <button class="btn btn-warning" onclick="window.location.href='{% url 'editar_boletin' boletin.id %}'">Editar</button>
                        </td><!-- Mostrar botón de editar o crear -->
                    {% endif %}
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
