{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
<form method="POST" enctype="multipart/form-data">
  {% csrf_token %}

  <div class="mb-3">
    <label for="id_photo" class="form-label">Foto (opcional)</label>
    {{ form.photo }}
  </div>

  <div class="mb-3">
    <label for="id_title" class="form-label">Título *</label>
    {{ form.title }}
    {% if form.title.errors %}
      <div class="text-danger">{{ form.title.errors }}</div>
    {% endif %}
  </div>

  <div class="mb-3">
    <label for="id_document" class="form-label">Documento *</label>
    {{ form.document }}
    {% if form.document.errors %}
      <div class="text-danger">{{ form.document.errors }}</div>
    {% endif %}
  </div>

  <button type="submit" class="btn btn-success">Guardar</button>
  <a href="{% url 'boletines' %}" class="btn btn-secondary">Cancelar</a>
</form>
</div>
{% endblock %}
