{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>Editar Boletín</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <div class="form-group">
            <label for="title">Título:</label>
            <input type="text" name="title" id="title" class="form-control" value="{{ boletin.title }}" required>
        </div>

        <div class="form-group">
            <label for="document">Documento:</label>
            <input type="file" name="document" id="document" class="form-control" accept=".pdf,application/pdf">
            {% if boletin.document %}
                <p>Documento actual: <a href="{{ boletin.document.url }}" target="_blank">Ver documento</a></p>
            {% endif %}
        </div>

        <div class="form-group">
            <label for="photo">Foto del Boletín (opcional):</label>
            <input type="file" name="photo" id="photo" class="form-control" accept="image/*">
            {% if boletin.photo %}
                <p>Foto actual:</p>
                <img src="{{ boletin.photo.url }}" alt="Foto actual" height="100px" />
            {% endif %}
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Guardar</button>
        <a href="{% url 'boletines' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}

