{% extends 'base.html' %}

{% block content %}
<div class="container mt-5">
    <h1>Editar Boletín</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="titulo">Título:</label>
            <input type="text" name="titulo" id="titulo" class="form-control" value="{{ boletin.titulo }}">
        </div>

        <div class="form-group">
            <label for="descripcion">Descripción:</label>
            <textarea name="descripcion" id="descripcion" class="form-control">{{ boletin.descripcion }}</textarea>
        </div>

        <div class="form-group">
            <label for="receta_type">Tema:</label>
            <select name="receta_type" id="receta_type" class="form-control">
                <option value="1" {% if boletin.receta_type == 1 %}selected{% endif %}>Cambio climático</option>
                <option value="2" {% if boletin.receta_type == 2 %}selected{% endif %}>Gestión de recursos</option>
                <option value="3" {% if boletin.receta_type == 3 %}selected{% endif %}>Sistemas alimentarios</option>
            </select>
        </div>

        <div class="form-group">
            <label for="fecha">Fecha:</label>
            <input type="date" name="fecha" id="fecha" class="form-control" value="{{ boletin.fecha }}">
        </div>

        <div class="form-group">
            <label for="receta_foto">Foto del Boletín:</label>
            <input type="file" name="receta_foto" id="receta_foto" class="form-control">
            <img src="{{ boletin.receta_foto.url }}" alt="Foto actual" height="100px" />
        </div>

        <button type="submit" class="btn btn-primary">Guardar</button>
        <a href="{% url 'boletines' %}" class="btn btn-secondary">Cancelar</a>
    </form>
</div>
{% endblock %}
