<!DOCTYPE html>
<html lang="es">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Prototipo VIGIFIA{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <link rel="icon" href="{% static 'images/descarga.webp' %}" type="image/png">
    
    {% block extra_head %}
        <!-- Aquí se puede cargar el CSS específico para cada página si es necesario -->
    {% endblock %}
</head>
<body>
    {% include 'base_top.html' %}
    
    <div class="content">
        {% block content %}{% endblock %}
    </div>
    
    {% include 'base_bottom.html' %}
</body>
</html>
