{% load static %}
<div class="cabeza">
    <div class="Boton Logo">
        <a href="{% url 'home' %}">
            <img title="AAAA" src="{% static 'images/VIGIFIA.png' %}" width="170px">
        </a>
    </div>

    <div class="Boton Boletines">
        <a class="FullBoton" title="Lista de Boletines Disponibles" href="{% url 'boletines' %}">Boletines</a>
    </div>
    
    <div class="Boton Usuario">
        {% if user.is_authenticated %}
            <a class="FullBoton" title="Perfil de Usuario" href="{% url 'perfil' %}">Perfil</a>
        {% else %}
            <a class="FullBoton" title="Inicio de Sesión" href="{% url 'login' %}">Inicia Sesión</a>
        {% endif %}
    </div>
</div>
