{% extends 'base.html' %}
{% load static %}
{% block title %}Boletines Estratégicos{% endblock %}

{% block extra_head %}
    <link rel="stylesheet" href="{% static 'css/boletines.css' %}">
{% endblock %}

{% block content %}
    <div class="my-4">
        <h1>Boletines Estratégicos</h1>

        <div class="my-3">
            <form method="post" action="{% url 'boletines' %}">
                {% csrf_token %}
                <div class="d-flex justify-content-between">
                    <div>
                        <label><input type="checkbox" name="temas" value="1" {% if '1' in temas %}checked{% endif %}> Cambio climático</label>
                        <label><input type="checkbox" name="temas" value="2" {% if '2' in temas %}checked{% endif %}> Gestión de recursos</label>
                        <label><input type="checkbox" name="temas" value="3" {% if '3' in temas %}checked{% endif %}> Sistemas alimentarios</label>
                        <button type="submit" class="btn btn-primary">Filtrar</button>
                    </div>

                    <div class="d-flex align-items-left">
                        <label class="mx-2">Desde:</label>
                        <input type="date" name="fecha_desde" value="{{ fecha_desde }}">
                        <label class="mx-2">Hasta:</label>
                        <input type="date" name="fecha_hasta" value="{{ fecha_hasta }}">
                    </div>
                </div>
            </form>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Boletín</th>
                    <th>Tema</th>
                    <th>Titulo boletín</th>
                    <th>Descripción</th>
                    <th>Descargar</th>
                </tr>
            </thead>
            <tbody>
                {% for boletin in boletines %}
                <tr>
                    <td>
                        <a href="{% url 'boletin_detalle' boletin.id %}">
                            <img src="{{ boletin.receta_foto.url }}" alt="Imagen de {{ boletin.titulo }}" height="200px">
                        </a>
                    </td>
                    <td>{{ boletin.get_receta_type_display }}</td>
                    <td>{{ boletin.titulo }}</td>
                    <td>{{ boletin.descripcion }}</td>
                    <td><button class="btn btn-success" onclick="window.location.href='{% url 'descargar_boletin' boletin.id %}'">
                        Descargar
                    </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
