{% extends 'base.html' %}

{% block extra_head %}
<style>
    /* Agrega aquí el CSS específico */
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="card">
        <div class="card-inner">
            <p style="text-align: justify;"> Nombre de Usuario: {{ nombre_usuario }} </p>
            <p style="text-align: justify;"> Tipo de usuario: {{ tipo_usuario }} </p>
            <p style="text-align: justify;"> Correo: {{ correo }} </p>
            <p style="text-align: justify;"> Ultima Fecha de Sesión: {{ ultima_fecha_sesion }} </p>
            <p style="text-align: justify;"> Ultima Hora de Sesión: {{ ultima_hora_sesion }} </p>

            <div class="divcenter">
                <form method="post" action="{% url 'perfil_modificar' %}">
                    {% csrf_token %}
                    <h4>Modificar Cuenta</h4>
                    <input type="text" name="newusername" placeholder="Nombre de usuario">            
                    <input type="password" name="newpwd" placeholder="Nueva Contraseña"> 
                    <input type="password" name="newpwd2" placeholder="Confirmar Contraseña"> <br>
                    <button class="pill-mass">Enviar</button>
                </form>
            </div>

            <div class="divleft">
                <h3>Logout</h3>
                <form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    <button class="pill-log">Cerrar la Sesión</button>
                </form>
            </div>

            <div class="divright">
                <form method="post" action="{% url 'user_delete' %}">
                    {% csrf_token %}
                    <h3>Delete Account</h3>
                    <button class="pill-log" onclick="return confirm('¿Estás seguro de querer borrar tu cuenta?')">Borrar Cuenta</button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
