#footer {
  font-family: sans-serif;
  background-color: #f3f3f3;
  color: #003b5c;
  padding-top: 1.7em;
  padding-bottom: .7em; }
  #footer div[class*="col"] {
    padding-bottom: 1em; }
    @media only screen and (max-width: 767px) {
      #footer div[class*="col"] {
        text-align: center; } }
  #footer .titulo {
    font-weight: 600;
    font-size: 1.14em;
    margin-bottom: 1.3em; }
  #footer .list-unstyled a {
    color: #003b5c;
    text-decoration: none;  }
  #footer .list-unstyled a:hover, a:focus {
    color: #175c52;
    text-decoration: underline; }
  #footer .nav.navbar-nav {
    margin-top: 45px; }
  #footer .logo-opia-footer a {
    display: inline-block; }
  #footer .logo-opia-footer .logo-gob {
    padding-right: 0.5em; }
    #footer .logo-opia-footer .logo-gob img {
      height: 60px !important;
      width: auto !important; }
  #footer .logo-opia-footer .logo-opia {
    display: none !important;
    padding-left: 0.5em; }
    #footer .logo-opia-footer .logo-opia img {
      height: 60px !important;
      width: auto !important; }
  #footer .rrss-icono {
    width: 30px;
    height: 30px;
    background-color: #003b5c;
    border-radius: 50%;
    display: inline-block;
    overflow: hidden;
    text-align: center;
    margin: 0 0.5em 0 0; }
    #footer .rrss-icono .fa {
      color: #fff;
      line-height: 30px;
      font-size: 1.4em; }
  #footer .logo-solo-texto {
    display: block;
    padding: 1em 0;
    margin: 0;
    text-decoration: none !important; }
    #footer .logo-solo-texto span {
      display: block; }
    #footer .logo-solo-texto .texto-opia {
      font-size: 85%;
      color: #003b5c;
      padding-bottom: 0.5em; }
    #footer .logo-solo-texto .texto-fia {
      font-size: 80%;
      color: #4A7238; }

a:hover,
a:focus {
  color: #175c52;
  text-decoration: underline; }