@font-face {
  font-family: 'gobCL-bold';
  src: url('/static/fonts/gobCL_Bold.otf');
}

@font-face {
  font-family: 'gobCL-heavy';
  src: url('/static/fonts/gobCL_Heavy.otf');
}

@font-face {
  font-family: 'gobCL-light';
  src: url('/static/fonts/gobCL_Light.otf');
}

@font-face {
  font-family: 'gobCL-regular';
  src: url('/static/fonts/gobCL_Regular.otf');
}

#top .navbar {
    margin-bottom: 0;
    border-radius: 0;
}

#top .navbar-nav{
    font-size: small;
}

#top .nav-link{
    color: #003b5c;
}

/* Set height of the grid so #top .sidenav can be 100% (adjust as needed) */
#top .row.content {height: 450px}
    
/* Set gray background color and 100% height */
#top .sidenav {
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
}

/* Limita el tamaño del logo */
#top .navbar-brand img {
    max-height: 50px;
}

#top .search {
    font-family: 'gobCL-regular';
}

#top .nav-link {
    font-family: 'gobCL-light';
}

#top .account {
    font-family: 'gobCL-bold';
}

#top .form-control::placeholder {
  color: #003b5c;
  opacity: 1; /* Firefox */
}

#top .form-control::-ms-input-placeholder { /* Edge 12-18 */
  color: #003b5c;
}
