/* Set black background color, white text and some padding */
footer {
    background-color: #555;
    color: white;
    padding: 15px;
}
    
/* On small screens, set height to 'auto' for sidenav and grid */
@media screen and (max-width: 767px) {
    .sidenav {
    height: auto;
    padding: 15px;
    }
    .row.content {height:auto;} 
}

#footer .logo-solo-texto .texto-opia {
  font-size: 85%;
  color: #003b5c;
  padding-bottom: 0.5em;
}

#footer .logo-solo-texto span {
  display: block;
}