{% extends 'base.html' %}
{% load static %}
{% block title %}Boletines Estratégicos{% endblock %}

{% block extra_head %}
    <link rel="stylesheet" href="{% static 'css/boletines.css' %}">
{% endblock %}

{% block content %}
    <div class="my-4">
        <h1>Boletines Estratégicos</h1>

        <div class="my-3">
            <form method="get" action="{% url 'boletines' %}">
                <div>
                    <label><input type="radio" name="temas" value="1" {% if temas == '1' %}checked{% endif %}> Cambio climático</label>
                    <label><input type="radio" name="temas" value="2" {% if temas == '2' %}checked{% endif %}> Gestión de recursos</label>
                    <label><input type="radio" name="temas" value="3" {% if temas == '3' %}checked{% endif %}> Sistemas alimentarios</label>
                </div>

                <div class="d-flex align-items-left">
                    <label class="mx-2">Desde:</label>
                    <input type="date" name="fecha_desde" value="{{ fecha_desde }}">
                    <label class="mx-2">Hasta:</label>
                    <input type="date" name="fecha_hasta" value="{{ fecha_hasta }}">
                </div>
                <div>
                    <input type="text" name="titulo" placeholder="Buscar por título" value="{{ titulo }}" class="form-control">
                </div>
                <button type="submit" class="btn btn-primary">Filtrar</button>
            </form>
        </div>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Boletín</th>
                    <th>Tema</th>
                    <th>Titulo boletín</th>
                    <th>Descripción</th>
                    <th>Descargar</th>
                    {% if request.user.is_authenticated %}
                    <th>Editar</th>
                    {% endif %}
                </tr>
            </thead>
            <tbody>
                {% for boletin in boletines %}
                <tr>
                    <td>
                        <a href="{% url 'boletin_detalle' boletin.id %}">
                            <img src="{{ boletin.receta_foto.url }}" alt="Imagen de {{ boletin.titulo }}" height="200px">
                        </a>
                    </td>
                    <td>{{ boletin.get_receta_type_display }}</td>
                    <td>{{ boletin.titulo }}</td>
                    <td>{{ boletin.descripcion }}</td>
                    <td><button class="btn btn-success" onclick="window.location.href='{% url 'descargar_boletin' boletin.id %}'">
                        Descargar
                    </button></td>
                    {% if request.user.is_authenticated %}
                    <td>
                        <button class="btn btn-warning" onclick="window.location.href='{% url 'editar_boletin' boletin.id %}'">Editar</button>
                    </td>
                    {% endif %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}
