{% extends 'base.html' %}

{% block title %}Iniciar Sesión{% endblock %}

{% block content %}
<div class="container-fluid d-flex align-items-center justify-content-center" style="min-height: 100vh; padding-top: 0;">
    <div class="row justify-content-center w-100">
        <div class="col-md-6">
            <div class="card">
                <div class="card-body">
                    <h1 class="text-center">Iniciar Sesión</h1>
                    
                    <!-- Mensajes de error si los hay -->
                    {% if messages %}
                        <div class="alert alert-danger" role="alert">
                            {% for message in messages %}
                                <p>{{ message }}</p>
                            {% endfor %}
                        </div>
                    {% endif %}

                    <!-- Formulario de Login -->
                    <form method="POST">
                        {% csrf_token %}
                        
                        <!-- Campo de usuario -->
                        <div class="mb-3">
                            <label for="username" class="form-label">Nombre y Apellido</label>
                            <input type="text" class="form-control" id="username" name="username" placeholder="Nombre y Apellido" required>
                        </div>
                        
                        <!-- Campo de contraseña -->
                        <div class="mb-3">
                            <label for="pwd" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="pwd" name="pwd" placeholder="Contraseña" required>
                        </div>

                        <!-- Botón de inicio de sesión -->
                        <button type="submit" class="btn btn-primary w-100">Iniciar sesión</button>
                    </form>

                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
